\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiPA with a Counter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DiPA* and Definitions}{1}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Path Probabilities}{2}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Well-formedness}{3}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving Differential Privacy}{5}{}\protected@file@percent }
\newlabel{DPtheorem}{{1.17}{5}}
\newlabel{cyclelemma}{{1.19}{7}}
\newlabel{wellformedequiv}{{1.20}{7}}
\newlabel{pathequivalence}{{1.21}{8}}
\newlabel{dpequiv}{{1.22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Terminator: EDIT I HAVE REALIZED THAT THIS IS BASICALLY MEANINGLESS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{15}{}\protected@file@percent }
\bibdata{./dipalibrary}
\bibcite{chadhaLinearTimeDecidability2021}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Path probabilities}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wellformedness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Privacy}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
