\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiPA with a Counter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DiPA* and Definitions}{1}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Path Probabilities}{2}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Well-formedness}{3}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving Differential Privacy}{5}{}\protected@file@percent }
\newlabel{DPtheorem}{{1.17}{5}}
\newlabel{pathequivalence}{{1.19}{7}}
\newlabel{dpequiv}{{1.20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Terminator: EDIT I HAVE REALIZED THAT THIS IS BASICALLY MEANINGLESS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{13}{}\protected@file@percent }
\bibdata{./dipalibrary}
\bibcite{chadhaLinearTimeDecidability2021}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Path probabilities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wellformedness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Privacy}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
