\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiPA*}{1}{}\protected@file@percent }
\citation{chadhaLinearTimeDecidability2021}
\citation{chadhaLinearTimeDecidability2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TODO: path probabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Violations of Differential Privacy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving Differential Privacy}{3}{}\protected@file@percent }
\bibdata{./dipalibrary}
\bibcite{chadhaLinearTimeDecidability2021}{1}
\gdef \@abspage@last{7}
